# mobile-fitness-app

./: .gitignore  PLAN.md  README.md  book-strategy.md  build.gradle.kts  future.md  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.hackerfit.data.local.db.HackerFitDatabase/: 2.json
app/src/androidTest/java/com/hackerfit/data/local/db/: MigrationTest.kt
app/src/androidTest/java/com/hackerfit/data/local/db/dao/: AssessmentLogDaoTest.kt  DailyLogDaoTest.kt  UserProfileDaoTest.kt
app/src/androidTest/java/com/hackerfit/data/local/preferences/: StreakDataStoreTest.kt
app/src/androidTest/java/com/hackerfit/ui/components/: ExerciseCardTest.kt  RepCounterTest.kt  StreakBadgeTest.kt
app/src/androidTest/java/com/hackerfit/ui/screens/: OnboardingScreenTest.kt  ThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerfit/: HackerFitApp.kt  MainActivity.kt  PendingImportState.kt
app/src/main/java/com/hackerfit/data/export/: DataExporter.kt  DataImporter.kt
app/src/main/java/com/hackerfit/data/local/db/: Converters.kt  HackerFitDatabase.kt
app/src/main/java/com/hackerfit/data/local/db/dao/: AssessmentLogDao.kt  DailyLogDao.kt  UserProfileDao.kt
app/src/main/java/com/hackerfit/data/local/db/entity/: AssessmentLogEntity.kt  DailyLogEntity.kt  UserProfileEntity.kt
app/src/main/java/com/hackerfit/data/local/preferences/: StreakDataStore.kt
app/src/main/java/com/hackerfit/data/mapper/: Mappers.kt
app/src/main/java/com/hackerfit/data/repository/: AssessmentRepositoryImpl.kt  DailyLogRepositoryImpl.kt  StreakRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/hackerfit/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hackerfit/domain/constants/: FitnessLadder.kt
app/src/main/java/com/hackerfit/domain/model/: Models.kt  Rung.kt
app/src/main/java/com/hackerfit/domain/policy/: ReminderImportPolicy.kt
app/src/main/java/com/hackerfit/domain/repository/: AssessmentRepository.kt  DailyLogRepository.kt  StreakRepository.kt  UserProfileRepository.kt
app/src/main/java/com/hackerfit/service/: ReminderWorker.kt
app/src/main/java/com/hackerfit/ui/components/: ExerciseCard.kt  RepCounter.kt  StreakBadge.kt
app/src/main/java/com/hackerfit/ui/navigation/: BottomNavBar.kt  HackerFitNavHost.kt
app/src/main/java/com/hackerfit/ui/screens/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/exercise/: ExerciseDetailScreen.kt
app/src/main/java/com/hackerfit/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/ladder/: LadderScreen.kt  LadderViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hackerfit/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/hackerfit/ui/screens/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/hackerfit/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackerfit/: FakeRepositories.kt  FakeRepositoriesTest.kt
app/src/test/java/com/hackerfit/data/export/: DataExporterImporterTest.kt
app/src/test/java/com/hackerfit/data/local/db/: ConvertersTest.kt
app/src/test/java/com/hackerfit/data/mapper/: MappersTest.kt
app/src/test/java/com/hackerfit/data/repository/: AssessmentRepositoryImplTest.kt  DailyLogRepositoryImplTest.kt  StreakRepositoryImplTest.kt  UserProfileRepositoryImplTest.kt
app/src/test/java/com/hackerfit/domain/constants/: FitnessLadderTest.kt
app/src/test/java/com/hackerfit/domain/model/: ModelsTest.kt
app/src/test/java/com/hackerfit/domain/policy/: ReminderImportPolicyTest.kt
app/src/test/java/com/hackerfit/ui/screens/assessment/: AssessmentViewModelTest.kt
app/src/test/java/com/hackerfit/ui/screens/history/: HistoryViewModelTest.kt
app/src/test/java/com/hackerfit/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/hackerfit/ui/screens/ladder/: LadderViewModelTest.kt
app/src/test/java/com/hackerfit/ui/screens/settings/: ImportReminderPolicyTest.kt
app/src/test/java/com/hackerfit/ui/screens/stats/: StatsViewModelTest.kt
app/src/test/java/com/hackerfit/ui/screens/workout/: WorkoutViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/hackerfit/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/hackerfit/macrobenchmark/: StartupBenchmark.kt
